VITE_SUPABASE_PROJECT_ID="dekqggirhdxrikblnfhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3FnZ2lyaGR4cmlrYmxuZmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzQ2OTksImV4cCI6MjA4NDUxMDY5OX0.7Th7jINjxu0165lwnG8-5W2liGsUGfHCa6SwBjdHlIU"
VITE_SUPABASE_URL="https://dekqggirhdxrikblnfhl.supabase.co"
